# fanout_engine

./: .gitignore  Prompts.txt  README.md  pom.xml
config/: application-fixed-width.yaml  application-jsonl.yaml  application.yaml
docs/: architecture.md
samples/: customers.csv  customers.jsonl  customers_fixed_width.txt
scripts/: repair-maven-resolution.sh  test-rigorous.sh
src/main/java/com/fanout/engine/: Main.java
src/main/java/com/fanout/engine/config/: AppConfig.java  ConfigLoader.java  EngineConfig.java  FixedWidthFieldConfig.java  InputConfig.java  InputType.java  ObservabilityConfig.java  SinkConfig.java  SinkType.java
src/main/java/com/fanout/engine/core/: EngineRunResult.java  FanOutEngine.java  SinkPipeline.java  SinkWorker.java
src/main/java/com/fanout/engine/ingest/: CsvInputReader.java  FixedWidthInputReader.java  InputReader.java  InputReaderFactory.java  JsonlInputReader.java  RecordParserUtil.java
src/main/java/com/fanout/engine/logging/: NoOpSlf4jServiceProvider.java
src/main/java/com/fanout/engine/metrics/: MetricsCollector.java  MetricsSnapshot.java  SinkMetrics.java
src/main/java/com/fanout/engine/model/: DeadLetterEntry.java  RecordEnvelope.java  SourceRecord.java  WideColumnPayload.java
src/main/java/com/fanout/engine/plugin/: GrpcSinkPlugin.java  MessageQueueSinkPlugin.java  RestSinkPlugin.java  SinkPlugin.java  SinkPluginRegistry.java  WideColumnSinkPlugin.java
src/main/java/com/fanout/engine/resilience/: DeadLetterQueue.java
src/main/java/com/fanout/engine/sink/: AbstractMockSink.java  GrpcSink.java  MessageQueueSink.java  RestApiSink.java  Sink.java  WideColumnDbSink.java
src/main/java/com/fanout/engine/throttle/: RateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/fanout/engine/transform/: JsonTransformer.java  ProtobufTransformer.java  Transformer.java  WideColumnTransformer.java  XmlTransformer.java
src/test/java/com/fanout/engine/config/: AppConfigValidationTest.java  ConfigLoaderTest.java  TypeParsingTest.java
src/test/java/com/fanout/engine/core/: FanOutEngineEdgeCaseIntegrationTest.java  FanOutEngineIntegrationTest.java  SinkWorkerTest.java
src/test/java/com/fanout/engine/ingest/: CsvInputReaderTest.java  FixedWidthInputReaderTest.java  InputReaderFactoryTest.java  JsonlInputReaderTest.java  RecordParserUtilTest.java
src/test/java/com/fanout/engine/metrics/: MetricsCollectorTest.java
src/test/java/com/fanout/engine/resilience/: DeadLetterQueueTest.java
src/test/java/com/fanout/engine/throttle/: TokenBucketRateLimiterTest.java
src/test/java/com/fanout/engine/transform/: JsonTransformerTest.java  ProtobufTransformerTest.java  WideColumnTransformerTest.java  XmlTransformerTest.java
